VITE_FIREBASE_API_KEY=AIzaSyCdmoudLAt2va2fgEf7J5tu31wegY3J_zE
VITE_FIREBASE_AUTH_DOMAIN=project1ndex.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project1ndex
VITE_FIREBASE_STORAGE_BUCKET=project1ndex.appspot.com
VITE_FIREBASE_APP_ID=1:880949563346:web:7f35275f0acd58eef1820b
VITE_FIREBASE_MESAGING_SENDER_ID=880949563346
